<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="一个小学生的版主申请" />
    <meta name="description" content=" 一个小学生的版主申请" />
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: #f1f1f1;
        }

        main {
            width: 1200px;
            background-color: #fff;
            padding: 50px;
        }

        h1 {
            margin-top: 30px;
            margin-bottom: 20px;
            text-align: center;
        }

        small {
            display: block;
            width: 100%;
            text-align: center;
            margin-bottom: 50px;
            cursor: pointer;
            color: gray;
        }

        small>span:nth-of-type(1):hover {
            text-decoration: underline;
        }

        small>span:nth-last-of-type(1):hover {
            text-decoration: underline;
        }

        p {
            line-height: 48px;
            text-indent: 2em;
        }

        p:nth-last-of-type(1) {
            text-align: right;
        }
    </style>
    <title>一封来自重庆的版主申请书 BY:吾爱破解论坛 - wuyifan520zhang</title>
</head>

<body>
    <main>
        <h1>一封来自重庆的版主申请书</h1>
        <small>
            <span onclick="jsUrl('https://www.52pojie.cn/home.php?mod=space&uid=1130730&do=thread&view=me&from=space')">wuyifan520zhang</span>
            <span>2019-6-2 16:44</span>
            <span>发表于</span>
            <span onclick="jsUrl('https://www.52pojie.cn')">吾爱破解论坛</span>
        </small>
        <section>
            <p>
                亲爱的吾爱破解论坛您好！！！
            </p>
            <p>
                是您让我找到了家园的感觉，虽然，我只是一个可有可无，存在感虚无缥缈的小学五年级的小屁孩。但是，我十分热爱计算机领域的方面的技术，虽然我并不是十分成熟，但是，我真的是十分热爱吾爱破解论坛！！也许，我的技术在你们看来都是冰山一角，但未来时光久远，我现在只有11岁，我相信，随着时光的流逝，我，会慢慢成长起来。我一生中，有两个遥远的梦想，第一个是无数学子的的梦-----清华园。我想在清华大学读计算机，是我的知识更上一层楼！
            </p>
            <p>
                俗话说：学海无涯苦做舟，我一定会乘上那学习的“舟”，用船桨一道一道划过吾爱那清澈的湖水，一微米，一毫米，一厘米的满满的划过去。我相信，吾爱一定能使我如虎添翼！！！
            </p>
            <p>
                有人可能问我，我为什么要申请版主。版主，是一种权利和地位，其实我都不想要，因为没有真正的技术，只有这两样东西是远远不够的！我只是追求版主的这种心理支持，能使我的学习计算机的决心，的毅力能更加坚定！！
            </p>
            <p>
                昙花盛开的时候，是花最美丽的一刻；流星划过天空，是最闪耀的时刻。我，就要做那夜里娇艳的昙花，那茫茫天穹中赤红闪耀的流星！！人生，就如同一段旅程，而在我的人生的旅途当中，电脑是一扇金色的门，走过这扇门，就能体现人生旅途的花开花灭，万物轮回。而吾爱-----这神奇的论坛，汇聚成一道奇妙的金光，金光里，意透这友情；学识；爱。。。。茫茫多的信念汇聚在一起，凝结成一把钻石铸成的钥匙，这把钥匙，能打开那扇金色的大门；让我踏上人生的路途，走完这段旅途，我能体会道这人世间的美好，我会收货人世间的成就！
            </p>
            <p>
                也许，我，并不是童年人中，计算机学得最好的那一个，但是，我一定是信念；毅力；激情最炫彩的哪一个！吾爱情深何忍别，天涯碧草话斜阳！！！
            </p>
            <p>
                我，一名重庆市长寿实验一小在读五年级4班学生-----张恒瑞，在此宣誓！势必与吾爱同生共死；此生不悔入吾爱，来世还做破解人！手持OD，舞出jmp领悟call的奥秘；与jz共同舞蹈；与代码展翼飞翔！~
            </p>
            <p>
                我虽知道52强者如云，弱者如星，我只是其中一颗暗淡无光的星，但是我相信，是金子总会发出光芒，我只是离地球比较远，所以光亮不足而已，我愿意每一光年的飞翔，赤芒穿透万里云，成为夜空里最闪耀的那颗星
            </p>
            <p>
                我，重庆市长寿区第一实验小学五年级4班学生-----张恒瑞在此再次宣示::与吾爱同生共死！！
            </p>
            <p>
                我，也希望论坛能给我一个机会，能给一朵昙花一个绽放的机会！我必将好好使用权利！维护吾爱安全！坚持学习知识！成为祖国未来的栋梁之才！！！！
            </p>
            <p>
                =======来自重庆的一名小学生
            </p>
        </section>
    </main>
    <script>
        function jsUrl(url) {
            window.open(url)
        }
    </script>
</body>

</html>
